===============SpaGCN SVG summary===============
Filtering criteria:
min_in_group_fraction=0.8
min_in_out_group_ratio=1
min_fold_change=1.5

#---------------------------------------------------------------------------------------#
#-------------------------------151673--------------------------------------------------#
#---------------------------------------------------------------------------------------#
Domain, neighbors, number_of_SVGs
Domain 0,[3, 1]], 2
Domain 1,[2, 0], 1
Domain 2,[1, 6], 0
Domain 3,[0, 5] , 5
Domain 4,[6] , 53
Domain 5,[3] , 0
Domain 6,[4, 2] , 0
Total: 61

d_g={0: ['NEFL', 'NEFM'], 1: ['PCP4'], 2: [], 3: ['CAMK2N1', 'ENC1', 'GPM6A', 'ARPP19', 'HPCAL1'], 4: ['MBP', 'FTL', 'CRYAB', 'CNP', 'GFAP', 'PLP1', 'PTGDS', 'TUBA1A', 'FTH1', 'EEF1A1', 'RPL28', 'S100B', 'RPL30', 'RPS12', 'APLP1', 'TF', 'MOBP', 'RPS8', 'PTMA', 'SCD', 'SEPT4', 'GPM6B', 'CLDND1', 'MARCKSL1', 'APOD', 'PPP1R14A', 'SPP1', 'MAG', 'PLEKHB1', 'C4ORF48', 'QKI', 'RNASE1', 'QDPR', 'FEZ1', 'GPRC5B', 'PAQR6', 'CSRP1', 'TSC22D4', 'SELENOP', 'CLDN11', 'GSN', 'ABCA2', 'ERMN', 'BCAS1', 'LINC00844', 'EDIL3', 'SIRT2', 'CNTN2', 'OLIG1', 'SEPT8', 'ENPP2', 'MOG', 'CARNS1'], 5: [], 6: []}

#---------------------------------------------------------------------------------------#
#-------------------------------MOB_R11-------------------------------------------------#
#---------------------------------------------------------------------------------------#
Domain, neighbors, number_of_SVGs
Domain 0,[3, 1, 2] , 3
Domain 1,[0] , 27
Domain 2,[3, 4, 0] , 20
Domain 3,[0, 2, 4] , 5
Domain 4,[2, 3] , 6
Total: 61

d_g={0: ['LCAT', 'AI593442', 'LYN'], 1: ['OMP', 'MEST', 'GSN', 'FRZB', 'NR2F2', 'LPAR1', 'PMEPA1', 'ATF5', 'FMO1', 'NNAT', 'FYCO1', 'SOX10', 'IFITM3', 'HMGCS2', 'TMEM132B', 'SH3PXD2A', 'IGFBP4', 'BGN', 'ASPA', 'FOXD3', 'TSPAN15', 'DCN', 'PHF17', 'CCND2', 'HEY2', 'SYNE2', 'FAM102A'], 2: ['ICAM5', 'GDA', 'TIAM1', '2010300C02RIK', 'NCDN', 'GPSM1', 'BAIAP2', 'KCNJ4', 'RBFOX3', 'FAM131B', 'ANO3', 'PLCB1', 'GRIA3', 'PHYHIPL', 'DLC1', 'RAB40B', 'ETL4', 'DNAJB5', 'SMARCD1', 'GCNT1'], 3: ['NTNG1', 'SLC17A7', 'SV2B', 'SCUBE1', 'SHISA3'], 4: ['NNAT', 'CAMK4', 'LRP8', 'DLX1AS', 'NECAB2', 'SOX11']}

#---------------------------------------------------------------------------------------#
#-------------------------------MP1-----------------------------------------------------#
#---------------------------------------------------------------------------------------#
Domain, neighbors, number_of_SVGs
Domain 0,[2,3], 0
Domain 1,[9] , 239
Domain 2,[0, 3, 6] , 5
Domain 3,[0] , 78
Domain 4,[5] , 0
Domain 5,[4] , 33
Domain 6,[7] , 2
Domain 7,[6] , 26
Domain 8,[1] , 27
Domain 9,[2, 3] , 177
Total: 587

d_g={0: [], 1: ['PVALB', 'RPS29', '2900097C17RIK', 'YWHAH', 'CALB1', 'SLC1A2', 'RPL39', 'NSG1', 'CAR8', 'RPS19', 'PCP4', 'SLC1A3', 'ATP1A3', 'SPARCL1', 'GPR37L1', 'SPARC', 'RGS8', 'MT-ND1', 'MT-CO2', 'ITPR1', 'GNG13', 'MT-ND3', 'MT-ND4', 'MT-ND2', 'GPM6B', 'SPTBN2', 'FAM107A', 'TSPAN3', 'RPL23A', 'SLC6A1', 'S100B', 'HBA-A1', 'SBK1', 'NDRG2', 'GAD1', 'RPS28', 'METRN', 'INPP5A', 'LAMP1', 'GABRA1', 'GRIA1', 'CAMK2N1', 'VDAC1', 'HBA-A2', 'HOPX', 'GSTM1', 'TTYH1', 'DNER', 'MPC2', 'NDUFB6', 'MT-ND5', 'THY1', 'AHCYL1', 'HBB-BT', 'NDUFS8', 'HOMER3', 'TOMM7', 'CLEC2L', 'CSDC2', 'RTN4', 'LHX1OS', 'SCG3', 'SELENOF', 'CALR', 'PRKCG', 'GABARAPL1', 'CLSTN3', 'TMBIM6', 'FAM213A', 'ICMT', 'H2-D1', 'SOD1', '1810037I17RIK', 'CYSTM1', 'PLA2G7', 'TRIM9', 'WSB2', 'PPP1R16B', 'ATOX1', 'MT2', 'WASHC2', 'ACSBG1', 'ABAT', 'MTSS1L', 'GRIA4', 'MALAT1', 'PTPRZ1', 'PMM1', 'ALDH1A1', 'B2M', 'UBL3', 'SLC32A1', 'MAP1A', 'PPP1R17', 'SUB1', 'TSC22D4', 'HSPA5', 'CCK', 'GOT2', 'FRRS1L', 'SELENOP', 'ABHD12', 'GARNL3', 'TIMP4', 'PAQR8', 'INA', 'RORA', 'ADGRB1', 'ABHD17A', 'CABP1', 'INPP4A', 'SCP2', 'ANKS1B', 'RHEB', 'CACNA1G', 'GABRG2', 'PLEKHB2', 'RGS7BP', 'ANKRD40', 'TMEM59', 'OST4', 'PTN', 'SLC24A2', 'FXYD1', 'ELMOD1', 'ARHGAP5', 'GRID2', 'KCNA2', 'CCT7', 'CS', 'EMC7', 'BOLA3', 'LAPTM4A', 'MLC1', 'NEFL', 'DAD1', 'HTRA1', 'VIM', 'SFXN5', 'ERP29', 'S100A1', 'NTRK2', 'PRDX6', 'NTM', 'DLGAP4', 'ASRGL1', 'PLPP3', 'SEC62', 'ID2', 'LSM6', 'NOMO1', 'BAIAP2', 'FAM69B', 'MTSS1', 'GPX1', 'RELL2', 'SERPINI1', 'PSD2', 'VEGFB', 'SLC38A1', 'GNG5', 'OSBPL1A', 'LPGAT1', 'ELMO1', 'GLO1', 'RMDN3', 'MRPL52', 'LY6E', 'MT-ND4L', 'ARHGEF33', 'GSTM5', 'SLC25A23', 'CACNG2', 'SOD2', 'SLC20A1', 'HAPLN4', 'SYNDIG1', 'OAZ2', 'PPP1R1B', 'SLC1A6', 'GABBR2', 'RAMP1', 'KCNJ10', 'PABPC1', 'FAM162A', 'TRIM37', 'LUZP2', 'GRM1', 'DLG2', 'ABR', 'SELENOS', 'MRPL33', 'CHN1', 'FABP7', 'NTSR2', 'KIT', 'EFR3A', 'TSPAN13', 'NACC2', 'MT-ATP8', 'SHANK1', 'KIF5B', 'ARPC2', 'ATL2', 'GAD2', 'SHISA6', 'KCNG4', 'SDHC', 'ATP2A3', 'GRIA3', 'GFOD1', 'FAM107B', 'NEFM', 'TOLLIP', 'LXN', 'LRRN2', 'NRSN2', 'UHMK1', 'ERG28', 'GJA1', 'GNAL', 'RIDA', '1500009C09RIK', 'HEPACAM', 'ZFP385A', 'TRPC3', 'ITPKA', 'PPP1R14B', 'PLTP', 'CHPT1', 'KCTD12', 'BTBD1', 'DNAJC15', 'PRMT8', 'CDC42EP4', 'SLC24A3', 'TMEM47', 'SPOCK3', 'S1PR1'], 2: ['HBB-BT', 'AGT', 'NNAT', 'FXYD1', 'GFAP'], 3: ['SNAP25', 'LDHB', 'ATP5L', 'COX8A', 'COX6B1', 'COX5B', 'HSPA8', 'NDUFB8', 'CKB', 'SPARCL1', 'COX6C', 'CALM2', 'PCSK1N', 'CALM1', 'ALDOA', 'STMN3', 'ATP1A3', 'NDRG4', 'NDUFA4', 'SCN1B', '2010107E04RIK', 'ATP5B', 'ATP1B1', 'GNAS', 'ATP5A1', 'VSNL1', 'TUBA1B', 'COX7A2', 'ATP5J2', 'ATP5G3', 'UQCRQ', 'COX7B', 'SNRPN', 'MDH1', 'SLC25A4', 'CHCHD10', 'UQCRH', 'RAB3A', 'PKM', 'CPLX1', 'COX5A', 'ATP5J', 'UCHL1', 'ATPIF1', 'TPI1', 'USMG5', 'PVALB', 'NEFL', 'THY1', '2900097C17RIK', 'ENO2', 'DNM1', 'ZWINT', 'NDUFC1', 'ATP5K', 'CLSTN1', 'RTN1', 'EEF1A2', 'TCF25', 'SNCB', 'VAMP1', 'YWHAH', 'NSF', 'YWHAG', 'MAP1B', 'NCDN', 'PRDX5', 'STXBP1', 'ATP6V1B2', 'NEFM', 'GOT1', 'CEND1', 'TSPYL4', 'NAT8L', 'NSG1', 'ATP2B2', 'SLC12A5', 'CKMT1'], 4: [], 5: ['NRGN', 'CYFIP2', 'SERINC1', 'EEF1A2', 'APP', 'ZWINT', 'SYP', 'GPM6A', 'GNG3', 'CHN1', 'ATP6V1G2', 'CALM2', 'YWHAH', 'SLC17A7', 'VSNL1', 'CLSTN1', 'MEG3', 'SNHG11', 'RTN1', 'BASP1', 'DNM1', 'SYT1', 'SNAP25', 'CTXN1', 'CCK', 'VAMP2', 'STXBP1', '1110008P14RIK', 'PRKAR1B', 'CX3CL1', 'SCG5', 'LINGO1', 'ARPP19'], 6: ['APOD', 'GFAP'], 7: ['DCLK1', 'CALB1', 'FABP3', 'ITPKA', 'GAP43', 'GDA', 'MARCKS', 'CYP46A1', 'SYT5', 'ARPP21', 'HAP1', 'GRIA3', 'LINGO1', 'SYT4', 'NEGR1', 'LYPD1', 'TSPAN13', 'GABRA1', 'PTPN5', 'ATP2B4', 'MAL2', 'HPCAL1', 'RSRP1', 'NOV', 'DBPHT2', 'CAMK2D'], 8: ['RNF112', 'GRM4', 'SMG1', 'BMP1', 'TRIM62', 'PPFIA4', 'KNDC1', 'TESC', 'PLCH2', 'MPP3', 'ADAMTS10', 'CNTN2', 'TYRO3', 'BSN', 'PXN', 'SCN2A', 'TLE2', 'JPH4', 'USP3', 'IL16', 'LENG8', 'DUSP11', 'FAM131B', 'DOCK9', 'SEL1L3', 'JPH3', 'ODF2'], 9: ['RASGRP1', 'RAB6B', 'TRNP1', 'C1QTNF4', 'ATP2A2', 'YWHAZ', 'NCDN', 'ABHD8', 'REEP2', 'SPTBN1', 'CCK', 'CNTN1', 'SYP', 'SPOCK2', 'PCP4', 'PDP1', 'CAMK2N2', 'ADARB1', 'NSMF', 'INA', 'PTPN4', 'GABBR1', 'ATP2B2', 'KCTD17', 'CX3CL1', 'RAP1GDS1', 'TCF7L2', 'ADGRB1', 'RORA', 'SYT1', 'PRKCD', 'STMN4', 'CAMK2B', 'ATP6AP2', 'ATP2B1', 'RAP1GAP', 'NCS1', 'ELMO1', 'RGS7BP', 'GABBR2', 'SLC24A2', 'RIMS3', 'DLGAP3', 'KIF1A', 'CHN1', 'PPP1R9B', 'MYO5A', 'PCP4L1', 'ZIC1', 'SLC17A6', 'NDUFA10', 'NRXN1', 'ANKS1B', 'PRKCG', 'AMOTL1', 'CDK5R1', 'OGFRL1', 'GRIN1', 'EDIL3', '2900011O08RIK', 'SYT7', 'PLEKHG1', 'CIT', 'ADCY1', 'CCDC136', 'RAB3C', 'CDK16', 'NTNG1', 'CAMK2A', 'DLGAP4', 'SPOCK3', 'KCNC1', 'SYN1', 'AATK', 'LRRN2', 'BTBD3', 'TNNT1', 'KCNC2', 'KCNAB2', 'SLC17A7', 'SPOCK1', 'PTPN3', 'FBXL16', 'BOK', 'PCSK2', 'PSD3', 'HLF', 'KCNA2', 'AI593442', 'RAMP3', 'CD47', 'NRIP3', 'RGS16', 'SMIM13', 'KNDC1', 'BSN', 'RNF112', 'PITPNM1', 'GABRA4', 'PLCB4', 'LYNX1', 'HSPH1', 'ATXN7L3', 'SHANK3', 'GRM1', 'ZFP365', 'NRXN3', 'CELF2', 'NELL2', 'GABRD', 'REPS2', 'SYNPO2', 'RGS4', '6430548M08RIK', 'SLC6A17', 'NR2F1', 'SCN2B', 'NECAB2', 'TRIM9', 'CYP46A1', 'LINGO1', 'CRMP1', 'ZDHHC22', 'SYT13', 'FNDC4', 'GNAL', 'LRRTM1', 'SLC24A3', 'ILDR2', 'SETD7', 'TIAM1', 'NR1D1', 'TTC7B', 'CACNA1G', 'NT5DC3', 'PRKCE', 'KITL', 'CORO2B', 'FAM20C', 'EPHA4', 'CDKL5', 'MTURN', 'NMNAT2', 'KCNIP4', 'PITPNC1', 'ZMAT4', 'BHLHE40', 'NELL1', 'B230334C09RIK', 'SEZ6L', 'CLMN', 'ADGRA1', 'FRRS1L', 'CACNB4', 'SHANK1', 'ZNRF1', 'HRH3', 'KCND2', 'SHOX2', 'MEGF9', 'FGF13', 'L1CAM', '1810041L15RIK', 'PPP2R5D', 'KCNQ3', 'TANC1', 'PATJ', 'CHRNA4', 'LHFP', 'OCIAD2', 'FAM126B', 'ADRA1B', 'BRINP1', 'LRTM2', 'PTK2B', 'KCNJ9', 'CPNE9']}

#---------------------------------------------------------------------------------------#
#-------------------------------ITYN----------------------------------------------------#
#---------------------------------------------------------------------------------------#
Domain, neighbors, number_of_SVGs
Domain 0,[2,1], 3
Domain 1,[0] , 8
Domain 2,[0] , 1
Total: 12

d_g={0: ['TAGLN', 'AEBP1', 'ISLR'], 1: ['SCGB3A1', 'SERPINA1', 'SPINK1', 'MUC1', 'MUC5B', 'FCGBP', 'TFF3', 'MUC6'], 2: ['KRT17']}

#---------------------------------------------------------------------------------------#
#-------------------------------MERFISH-------------------------------------------------#
#---------------------------------------------------------------------------------------#
#Only detect SVG for 2,3,7
Domain, neighbors, number_of_SVGs
Domain 2,[3, 4] , 7
Domain 3,[0, 2] , 9
Domain 7,[0, 3] , 7
Total: 23

d_g={2: ['Mbp', 'Ndrg1', 'Ermn', 'Gjc3', 'Sgk1', 'Ttyh2', 'Lpar1'], 7: ['Pak3', 'Sln', 'Gpr165', 'Slc17a6', 'Cbln2', 'Sema4d', 'Irs4', 'Oprl1', 'Syt4'], 3: ['Pak3', 'Cbln2', 'Gpr165', 'Gad1', 'Syt4', 'Gabra1', 'Dgkk']}


