#-------------------------------------------------------------------------------------------------------#
#--------------------------------------- SpaGCN SVGs ---------------------------------------------------#
#-------------------------------------------------------------------------------------------------------#

#-------------------------------- 151673 ----------------------------------------------------------------
d_g={0: ['CAMK2N1', 'ENC1', 'GPM6A', 'ARPP19', 'HPCAL1'], 1: ['PCP4'], 2: [], 3: ['NEFL', 'NEFM', 'SNCG'], 4: ['MBP', 'PLP1'], 5: ['MBP', 'PTGDS', 'FTL', 'GFAP', 'FTH1', 'CRYAB', 'PLP1', 'CNP', 'TUBA1A', 'EEF1A1', 'S100B', 'RPS12', 'APLP1', 'RPL30', 'TF', 'RPS8', 'MOBP', 'PTMA', 'SCD', 'SEPT4', 'CLDND1', 'GPM6B', 'MARCKSL1', 'APOD', 'PPP1R14A', 'MAG', 'C4ORF48', 'SPP1', 'PLEKHB1', 'RNASE1', 'QDPR', 'QKI', 'FEZ1', 'GPRC5B', 'PAQR6', 'CSRP1', 'TSC22D4', 'SELENOP', 'CLDN11', 'ERMN', 'GSN', 'ABCA2', 'LINC00844', 'BCAS1', 'SIRT2', 'EDIL3', 'CNTN2', 'MOG', 'OLIG1', 'CARNS1', 'ENPP2', 'SEPT8', 'MAL'], 6: ['RTN1', 'CCK', 'CHN1']}

#-------------------------------- MP1 ----------------------------------------------------------------
Domain 0 : 4
Domain 1 : 433
Domain 2 : 22
Domain 3 : 162
Domain 4 : 0
Domain 5 : 35
Domain 6 : 78
Domain 7 : 46
Domain 8 : 47
Domain 9 : 211
Total number of SVGs:  1038
d_g={0: ['MAG', 'MOG', 'ERMN', 'UGT8A'], 1: ['PVALB', 'SERF2', 'RPS12', 'ATP5O-1', 'MT3', 'UQCR10', 'COX5B', 'ATP2A2', 'RPS19', 'ATP5D', 'COX7B', 'ATP1A2', 'ACTG1', 'COX7A2', 'PEBP1', 'RPSA', 'RPS27A', 'RPS3', 'RPS14', 'ATP5F1', 'RPS15', 'RPL30', 'USMG5', 'ATP1B1', 'LDHB', 'CHCHD10', 'RPL37', 'SMDT1', 'CST3', 'RPL38', 'RPS17', 'UQCRH', 'RPL37A', 'RPL28', 'PGAM1', 'RPS24', 'COX6A1', 'RPS16', 'UQCRQ', 'SERINC1', 'RPL9', 'PRDX5', 'RPL29', 'RPL26', 'SLC25A4', 'RPS8', 'ACTB', 'NDUFS5', 'MIF', 'RPL34', 'SCD2', 'ATP5G1', 'RPL15', 'ATP5J', 'PTGDS', 'CHCHD2', 'UQCR11', 'HSP90AB1', 'ATP5K', '2010107E04RIK', 'RPL27A', 'MDH1', 'COPS9', 'ELOB', 'RPL18', 'MT-ND3', 'NDUFB8', 'DBI', 'GPR37L1', 'RPL12', 'RGS8', 'RPS20', 'SPARCL1', 'NDUFA2', 'GNG13', 'MT-ND1', 'TMSB4X', 'ATP5A1', 'ITPR1', 'NDUFA3', 'CALB1', 'RPS29', 'SPARC', 'NSG1', 'RPS21', 'CAR8', 'GPM6B', 'MT-ND4', 'RPL39', 'SLC1A2', 'RPL41', 'SLC1A3', 'PCP4', 'YWHAH', '2900097C17RIK', 'ATP5E', 'MT-ND2', 'BSG', 'PCSK1N', 'NDRG4', 'ATP1A3', 'MT-CO2', 'RPL18A', 'SNRPN', 'SLC6A1', 'TSPAN3', 'SNCB', 'UQCC2', 'TPT1', 'NDUFB9', 'SBK1', 'RPL14', 'S100B', 'NDRG2', 'RPL6', 'RPS11', 'C1QTNF4', 'HSP90AA1', 'RPLP2', 'RPS2', 'FAM107A', 'UBC', 'GPX4', 'COX5A', 'DGKZ', 'GAD1', 'RPL17', 'RPL23A', 'RPS27', 'PEA15A', 'MDH2', 'RPL32', 'RPL35A', 'ATP5C1', 'RPL22L1', 'SPTBN2', 'RPL3', 'RPL7A', 'RPS15A', 'PFDN5', 'FTL1', 'YWHAE', 'COX6B1', 'NDUFA6', 'CPLX1', 'HBA-A1', 'NDUFV2', 'RPS23', 'RPL19', 'ATP5G3', 'RPS10', 'NDUFAB1', 'ATP2B2', 'RPL31', 'METRN', 'LAMP1', 'NDUFB4', 'CYCS', 'SEPT4', 'NDUFA12', 'MINOS1', 'RPS26', 'CD81', 'RPS13', 'RPS18', 'GABRA1', 'SLC25A3', 'CALM3', 'ATP6V1F', 'PRDX2', 'RPS28', 'NDUFA1', 'PINK1', 'INPP5A', 'TECR', 'CAMK2N1', 'MAP4', 'NDUFS6', 'RPS25', 'RPS9', 'VDAC1', 'RPS5', 'HBA-A2', 'NDUFA11', 'NDUFA7', 'SLC12A5', 'NDUFC1', 'GRIA1', 'GABBR1', 'PGK1', 'RPS4X', 'DNER', 'ITM2C', 'GLUL', 'MPC1', 'GSTM1', 'HOPX', 'EIF5A', 'CTNNB1', 'RPS6', 'TRF', 'RPLP0', 'TTYH1', 'TIMM8B', 'DYNLRB1', 'KCNC3', 'MAGED1', 'RPL27', 'MT-ND5', 'NDUFB5', 'THY1', 'RPL36A', 'AHCYL1', 'NDUFB6', 'MPC2', 'RPL35', 'SDHA', 'MAP1LC3A', 'SEC61G', 'CANX', 'PRKAR1A', 'NDUFS8', 'GDI1', 'ACO2', 'NME1', 'TOMM7', 'HBB-BT', 'YWHAB', 'HOMER3', 'HPCAL1', 'CLEC2L', 'CSDC2', 'LHX1OS', 'RTN4', 'HSPE1', 'CTSD', 'RPL36AL', 'SPOCK2', 'SCG3', 'PRKCG', 'SELENOF', 'TUBB2A', 'CALR', 'CLSTN3', 'GABARAPL1', 'COX17', 'RPL10', 'SDHB', 'SEPT7', 'GOT1', 'ICMT', 'TMBIM6', 'FAM213A', 'SOD1', 'H2-D1', 'CYSTM1', 'NDUFS4', '1810037I17RIK', 'ROMO1', 'PPP1R16B', 'TRIM9', 'RAN', 'WSB2', 'ATOX1', 'PLA2G7', 'WASHC2', 'NDUFB3', 'MT2', 'MALAT1', 'EEF1G', 'PRDX1', 'MTSS1L', 'ABAT', 'PTPRZ1', 'ACSBG1', 'GRIA4', '1110008P14RIK', 'ALDH1A1', 'PMM1', 'UBL3', 'B2M', 'SLC32A1', 'PPP1R17', 'MAP1A', 'SUB1', 'TSC22D4', 'HSPA5', 'CCK', 'SELENOP', 'FRRS1L', 'GOT2', 'TIMP4', 'INA', 'NDUFA10', 'PAQR8', 'ABHD12', 'GARNL3', 'RORA', 'INPP4A', 'CABP1', 'ADGRB1', 'ABHD17A', 'FAM173A', 'SCP2', 'QK', 'ANKS1B', 'RHEB', 'GABRG2', 'CACNA1G', 'RGS7BP', 'PLEKHB2', 'EIF5', 'PTN', 'OST4', 'TMEM59', 'ANKRD40', 'ELMOD1', 'SLC24A2', 'FXYD1', 'ARHGAP5', 'GRID2', 'CCT7', 'KCNA2', 'CS', 'EMC7', 'MLC1', 'BOLA3', 'NEFL', 'LAPTM4A', 'HTRA1', 'DAD1', 'ERP29', 'VIM', 'SFXN5', 'PAM16', 'PRDX6', 'NTM', 'S100A1', 'NTRK2', 'DLGAP4', 'ASRGL1', 'PLPP3', 'ID2', 'SEC62', 'LSM6', 'NOMO1', 'BAIAP2', 'FAM69B', 'RELL2', 'GPX1', 'MTSS1', 'SERPINI1', 'PSD2', 'VEGFB', 'SLC38A1', 'GNG5', 'LPGAT1', 'GLO1', 'OSBPL1A', 'ELMO1', 'MRPL52', 'RMDN3', 'LY6E', 'MT-ND4L', 'GSTM5', 'ARHGEF33', 'CACNG2', 'SOD2', 'PPP1R1B', 'SLC20A1', 'SLC1A6', 'SYNDIG1', 'HAPLN4', 'GABBR2', 'OAZ2', 'KCNJ10', 'RAMP1', 'PABPC1', 'FAM162A', 'SELENOS', 'ABR', 'CHN1', 'TRIM37', 'MRPL33', 'LUZP2', 'GRM1', 'DLG2', 'FABP7', 'NTSR2', 'EFR3A', 'KIT', 'MT-ATP8', 'TSPAN13', 'NACC2', 'ATL2', 'ARPC2', 'KIF5B', 'SHANK1', 'SHISA6', 'GAD2', 'SDHC', 'KCNG4', 'ATP2A3', 'GRIA3', 'GFOD1', 'FAM107B', 'NEFM', 'LXN', 'NRSN2', 'TOLLIP', 'LRRN2', 'UHMK1', 'ERG28', 'GJA1', 'GNAL', 'RIDA', '1500009C09RIK', 'HEPACAM', 'TRPC3', 'ZFP385A', 'ITPKA', 'PPP1R14B', 'PLTP', 'CHPT1', 'KCTD12', 'BTBD1', 'PRMT8', 'DNAJC15', 'CDC42EP4', 'SLC24A3', 'TMEM47', 'SPOCK3', 'S1PR1'], 2: ['PTGDS', 'SPARCL1', 'APOE', 'HBB-BS', 'DBI', 'HBA-A1', 'HBA-A2', 'SPARC', 'CLU', 'NDRG2', 'FTL1', 'CPE', 'HBB-BT', 'TMSB10', 'PCP4', 'AGT', 'NNAT', 'B2M', 'AQP4', 'GPX1', 'FXYD1', 'GFAP'], 3: ['NDUFA6', 'CALM1', 'CKB', 'COX5B', 'COX6C', 'LDHB', 'ATP1A3', 'NDUFB8', 'CALM2', 'COX4I1', 'NDUFA4', 'HSPA8', 'SNAP25', 'COX6B1', 'NDRG4', 'ALDOC', 'STMN3', 'TUBA1B', '2010107E04RIK', 'SCN1B', 'COX7B', 'ATP5J2', 'ATP1B1', 'GNAS', 'ATP5G3', 'ATP5A1', 'COX7A2', 'VSNL1', 'ATP5B', 'UQCRH', 'RTN3', 'SLC25A4', 'RAB3A', 'ATPIF1', 'SNRPN', 'CPLX1', 'CHCHD10', 'PKM', 'ATP5J', 'UCHL1', 'HSP90AA1', 'COX5A', 'MDH1', 'TPI1', 'THY1', 'PVALB', 'NEFL', 'DYNLL2', 'ATP5G1', 'CLSTN1', 'ATP5K', 'NDUFC1', 'ZWINT', 'ENO2', 'CYCS', 'EEF1A2', '2900097C17RIK', 'DNM1', 'NDUFA11', 'NDUFB2', 'TCF25', 'PGAM1', 'ATP5O-1', 'VAMP1', 'SNCB', 'EIF4A2', 'ATP6V1E1', 'NSF', 'ATP5F1', 'YWHAH', 'YWHAG', 'NDUFV2', 'PGK1', 'GHITM', 'NDUFB5', 'STXBP1', 'KLC1', 'KCNJ10', 'PRDX5', 'STMN2', 'MAP1B', 'MAP1A', 'NAP1L5', 'ATP6V1B2', 'TUBB3', 'SLC25A5', 'NPTN', 'PFN2', 'MPC2', 'TTC3', 'MDH2', 'NDUFAB1', 'NEFM', 'GABARAPL1', 'NDUFB6', 'GOT1', 'TUBA4A', 'TSPYL4', 'CEND1', 'PITPNA', 'NAT8L', 'NDRG3', 'VDAC1', 'NSG1', 'ATP2B2', 'ISCU', 'SLC12A5', 'PRKAR1B', 'IDH3B', 'SYP', 'INA', 'ABAT', 'PSMC5', 'CKMT1', 'FLYWCH1', '1110008P14RIK', 'SH3GL2', 'ATP6V1G2', 'CHGA', 'BEND6', 'TRNP1', '1700020I14RIK', 'STX1B', 'TMX2', 'RESP18', 'CAMTA1', 'FKBP3', 'PCP4L1', 'NEFH', 'SULT4A1', 'SCRT1', 'MLLT11', 'NAPB', 'GLRB', 'KCNAB2', 'RELL2', 'DISP2', 'ENDOD1', 'EPB41L1', 'MAPK8IP2', 'KCNC1', 'NRSN1', 'KIFAP3', 'PACSIN1', 'CAMK2G', 'SYNJ1', 'ARHGEF4', 'HABP4', 'MAPK10', 'MAP7D2', 'CADPS', 'KCNA2', 'KCNC3', 'FBXO9', 'HSPA4L', 'LYNX1', 'KCNA6', 'SYT2', 'HAPLN4', 'RIT2', 'FNDC5', 'CABP1'], 4: [], 5: ['NRGN', 'YWHAH', 'SERINC1', 'EEF1A2', 'APP', 'ZWINT', 'SYP', 'GPM6A', 'GNG3', 'CHN1', 'ALDOA', 'CALM1', 'CALM2', 'SLC17A7', 'ATP6V1G2', 'CYFIP2', 'CLSTN1', 'MEG3', 'SNHG11', 'RTN1', 'BASP1', 'DNM1', 'VSNL1', 'SNAP25', 'CTXN1', 'CCK', 'SYT1', 'VAMP2', 'STXBP1', '1110008P14RIK', 'PRKAR1B', 'CX3CL1', 'SCG5', 'LINGO1', 'ARPP19'], 6: ['RTN1', 'CST3', 'TMSB4X', 'GPM6A', 'SLC1A2', 'MAPK1', 'TSPAN7', 'RPS28', 'DNM1', 'CALM1', 'CALM3', 'YWHAH', 'DYNLL1', 'VAMP2', 'TUBB2A', 'RPLP1', 'FBXL16', 'MT-ND5', 'EPN1', 'BASP1', 'ALDOA', 'RPL37', 'HPCAL4', 'SYT1', 'SELENOW', 'SYN2', 'NRGN', 'NSF', 'THRA', 'MT3', 'ARF3', 'RPS2', 'OLFM1', 'PPP3CA', 'SNCA', 'MT-ND3', 'NCDN', 'CNIH2', 'ENC1', 'NCKAP1', 'YWHAB', 'NPTXR', 'MAP1B', 'CAMKV', 'SLC17A7', 'CHN1', 'CAMK2A', 'LY6H', 'NELL2', 'CTXN1', 'NSMF', 'PPP1R9B', 'PPP3R1', 'CAMK2B', 'CPLX2', 'GRIA2', 'AGAP3', 'GRIA1', 'JPH4', 'CPNE6', 'GRIK5', 'DLGAP1', 'MMD', 'ADGRB2', 'PTK2B', 'PRKCE', 'ICAM5', 'AK5', 'ARHGEF4', 'GNG2', 'HPCA', 'RNF112', 'NPTX1', 'SYNPR', 'ARHGEF25', 'KCNIP2', 'MMP17', 'WIPF3'], 7: ['MEG3', 'PRKAR1B', 'CYP46A1', 'NPTXR', 'DCLK1', 'ENSA', 'GAP43', 'PTPRN', 'ITPKA', 'SIRPA', 'FABP3', 'MORF4L2', 'PRKACB', 'ZCCHC18', 'SLC12A5', 'NSG2', 'CALY', 'CALB1', 'MARCKS', 'LY6H', 'CX3CL1', 'PGRMC1', 'GDA', 'GRIA3', 'CTXN1', 'CLSTN1', 'HSBP1', 'HAP1', 'SYT5', 'ARPP21', 'BEX2', 'LDHA', 'SYT4', 'LYPD1', 'LINGO1', 'NEGR1', 'TSPAN13', 'MAL2', 'GABRA1', 'ATP2B4', 'PTPN5', 'HPCAL1', 'RSRP1', 'NOV', 'DBPHT2', 'CAMK2D'], 8: ['RNF112', 'ADCY1', 'VSNL1', 'DIRAS2', 'ATP1A1', 'KCNC1', 'CALB2', 'CBLN1', 'NREP', 'CBLN3', 'GM47283', 'OLFM1', 'GABRA6', 'SNRK', 'CADM3', 'CHN2', 'GRIN2C', 'SHF', 'CAMK4', 'GM2694', 'AIFM3', 'KCNT1', 'CNPY1', 'NEUROD1', 'GRM4', 'SLC17A7', 'CPLX2', 'SMG1', 'RBFOX3', 'BMP1', 'DGKD', 'TRIM62', 'KNDC1', 'MTCL1', 'PPFIA4', 'TESC', 'ETV1', 'PLCH2', 'MPP3', 'MOBP', 'ADAMTS10', 'TYRO3', 'CNTN2', 'BSN', 'PXN', 'TLE2', 'FAM131B'], 9: ['RASGRP1', 'SYP', 'OLFM1', 'CAMK2N2', 'THY1', 'MT-ND5', 'YWHAH', 'RAB6B', 'CPE', 'SPOCK2', 'NCDN', 'VAMP2', 'REEP2', 'YWHAZ', 'C1QTNF4', 'TRNP1', 'UCHL1', 'PRNP', 'ATP1A3', 'NDRG2', 'MEG3', 'PPP3CA', 'GNB1', 'CALM2', 'CAMK2N1', 'SNRPN', 'YWHAB', 'EEF1A2', 'MLF2', '2900097C17RIK', 'ABHD8', 'SNCB', 'SCN1B', 'CNTN1', 'SELENOW', 'PCSK1N', 'TUBB3', 'ATP2A2', 'CPLX1', 'PDP1', 'NSMF', 'ADARB1', 'CCK', 'PCP4', 'NDRG4', 'SPTBN1', 'ADGRB1', 'TCF7L2', 'GABBR1', 'KCTD17', 'ATP2B1', 'RORA', 'STMN4', 'INA', 'ATP6AP2', 'PRKCD', 'CTNNB1', 'SYT1', 'CAMK2B', 'ATP2B2', 'FKBP1A', 'NSF', 'PTPN4', 'RAP1GDS1', 'CX3CL1', 'SERINC1', 'NPTN', 'RIMS3', 'KIF1A', 'RGS7BP', 'RAP1GAP', 'DLGAP3', 'SLC24A2', 'APLP2', 'GABBR2', 'NCS1', 'ELMO1', 'CHN1', 'SUB1', 'PRKCG', 'ANKS1B', 'ZIC1', 'CDK5R1', 'AMOTL1', 'NDUFA10', 'PCP4L1', 'MYO5A', 'OGFRL1', 'PPP1R9B', 'SLC17A6', 'NRXN1', 'SYT7', '2900011O08RIK', 'EDIL3', 'GRIN1', 'PLEKHG1', 'CDK16', 'RAB3C', 'CIT', 'CCDC136', 'NTNG1', 'CAMK2A', 'ADCY1', 'DLGAP4', 'SYN1', 'SPOCK3', 'LRRN2', 'AATK', 'KCNC1', 'KCNAB2', 'BTBD3', 'KCNC2', 'TNNT1', 'SLC17A7', 'PTPN3', 'FBXL16', 'BOK', 'SPOCK1', 'PCSK2', 'HLF', 'KCNA2', 'PSD3', 'CD47', 'SMIM13', 'AI593442', 'RGS16', 'RAMP3', 'NRIP3', 'PITPNM1', 'GABRA4', 'RNF112', 'BSN', 'KNDC1', 'LYNX1', 'SHANK3', 'HSPH1', 'ATXN7L3', 'PLCB4', 'GRM1', 'NRXN3', 'ZFP365', 'NELL2', 'REPS2', 'CELF2', 'SYNPO2', 'GABRD', 'RGS4', 'SLC6A17', '6430548M08RIK', 'NECAB2', 'SCN2B', 'TRIM9', 'NR2F1', 'ZDHHC22', 'FNDC4', 'SYT13', 'CYP46A1', 'LINGO1', 'CRMP1', 'GNAL', 'ILDR2', 'LRRTM1', 'SLC24A3', 'SETD7', 'TIAM1', 'NR1D1', 'CACNA1G', 'TTC7B', 'NT5DC3', 'PRKCE', 'KITL', 'CORO2B', 'FAM20C', 'PITPNC1', 'EPHA4', 'MTURN', 'KCNIP4', 'NMNAT2', 'ZMAT4', 'CDKL5', 'NELL1', 'B230334C09RIK', 'BHLHE40', 'FRRS1L', 'CACNB4', 'ADGRA1', 'SEZ6L', 'CLMN', 'HRH3', 'ZNRF1', 'KCND2', 'SHANK1', 'MEGF9', 'SHOX2', 'FGF13', 'L1CAM', 'KCNQ3', '1810041L15RIK', 'PPP2R5D', 'LHFP', 'TANC1', 'CHRNA4', 'PATJ', 'FAM126B', 'OCIAD2', 'ADRA1B', 'BRINP1', 'LRTM2', 'PTK2B', 'CPNE9', 'KCNJ9']}

#-------------------------------- ITYN ----------------------------------------------------------------
Domain 0 : 3
Domain 1 : 8
Domain 2 : 1
Total number of SVGs:  12
d_g={0: ['TAGLN', 'AEBP1', 'ISLR'], 1: ['SCGB3A1', 'SERPINA1', 'SPINK1', 'MUC1', 'MUC5B', 'FCGBP', 'TFF3', 'MUC6'], 2: ['KRT17']}



#-------------------------------- Slide-seq v2 ----------------------------------------------------------------
Domain 0 : 2
Domain 1 : 15
Domain 2 : 4
Domain 3 : 0
Domain 4 : 24
Domain 5 : 14
Total number of SVGs:  59
d_g={1: ['Nfib', 'Sox5'], 0: ['Tuba1a', 'Sox11', 'Actb', 'Nfib', 'Basp1', 'Sox4', 'Nnat', 'Igfbpl1', 'Tubb3', 'Meis2', 'Dcx', 'Enc1', 'Nsg2', 'Neurod6', 'Neurod2'], 3: ['Map1b', 'Stmn2', 'Mapt', 'Gap43'], 4: [], 2: ['Fabp7', 'Hsp90ab1', 'Hnrnpa2b1', 'Marcks', 'Dbi', 'Gnas', 'Rpl4', 'Ctnnb1', 'Ccnd2', 'mt-Nd1', 'Fus', 'Ywhae', 'Vim', 'Zbtb20', 'Ncl', 'Ckb', 'Nedd4', 'Pea15a', 'Top2a', 'Ybx1', 'Serbp1', 'Tuba1b', 'Sfrp1', 'Ddah1'], 5: ['Ccnd2', 'Map1b', 'Dynll2', 'Arhgap11a', 'Nnat', 'Nes', 'Ncl', 'Epha5', 'Zeb1', 'Gxylt1', 'Zc3h13', 'Cenpb', 'Scrn1', 'Cacng4']}


#-------------------------------- STARmap ----------------------------------------------------------------

Domain 0 : 8
Domain 1 : 6
Domain 2 : 1
Domain 3 : 4
Domain 4 : 2
Domain 5 : 3
Domain 6 : 1
Total number of SVGs:  25
d_g={0: ['Camk2n1', 'Elmo1', 'Nrgn', 'Hpcal4', 'Zfp637', 'Pcsk2', 'Lamp5', 'Fkbp1a'], 1: ['Hpcal4', 'Nrgn', 'Slc17a7', 'Pcsk2', 'Pgm2l1', 'Arc'], 2: ['Cplx1'], 3: ['Mbp', 'Mobp', 'Plp1', 'Plekhb1'], 4: ['Nrsn1', 'Egr1'], 5: ['Glul', 'Bcl6', 'Atp1a2'], 6: ['Bsg']}



#-------------------------------- MOB ----------------------------------------------------------------
Domain 0 : 22
Domain 1 : 33
Domain 2 : 40
Domain 3 : 6
Domain 4 : 7
Total number of SVGs:  108
d_g={0: ['CCK', 'HLF', 'AQP4', 'SLC1A3', 'PLA2G7', 'DOC2G', 'NCAN', 'MT2', 'NRSN1', 'SLC6A11', 'CDHR1', 'MLC1', 'PPAP2B', 'SHISA9', 'IGFBP2', 'S1PR1', 'SOX2', 'EOMES', 'NTSR2', 'ISLR', 'AI593442', 'LCAT'], 1: ['OMP', 'NUDT4', 'VIM', 'VTN', 'MEST', 'GSN', 'FRZB', 'IFI27L1', 'ATF5', 'NR2F2', 'FMO1', 'PMEPA1', 'LPAR1', 'NNAT', 'FYCO1', 'RGCC', 'IGFBP7', 'PTN', 'AHNAK', 'SOX10', 'TMEM132B', 'IGFBP4', 'IFITM3', 'SH3PXD2A', 'HMGCS2', 'WLS', 'ASPA', 'BGN', 'TSPAN15', 'DCN', 'FOXD3', 'HEY2', 'CCND2'], 2: ['BAIAP2', 'FAM163B', 'PTPRO', 'PSD', 'SYN1', 'CHCHD10', 'MEIS2', 'DESI1', 'GDA', 'ICAM5', 'BIN1', 'GNAI1', 'STXBP6', 'HIVEP2', 'RBFOX3', 'KCNJ4', 'UBE2QL1', 'SLC8A1', 'ANKS1B', 'GPSM1', 'CACNB3', 'HPCAL4', 'NCDN', '2010300C02RIK', 'MAP2K1', 'EGR1', 'TIAM1', 'SNN', 'ANO3', 'FAM131B', 'YPEL5', 'DLC1', 'PHYHIPL', 'RAB40B', 'GRIA3', 'ETL4', 'PLCB1', 'DNAJB5', 'SMARCD1', 'GCNT1'], 3: ['NTNG1', 'SLC17A7', 'RELN', 'SV2B', 'SCUBE1', 'SHISA3'], 4: ['NRGN', 'NNAT', 'CAMK4', 'LRP8', 'DLX1AS', 'NECAB2', 'SOX11']}


